rename this file as .env    -------- and then comment out or remove this line

PORT=3006
MONGODB_URI=mongodb+srv://.......................
NODE_ENV=development   # or production

REDIS_PORT=19987
# REDIS_HOST=redis-19..................
REDIS_PASSWORD=fu0.............
REDIS_USERNAME=default

# use  upstash or above
REDIS_HOST=rediss://default:AV0...............................

JWT_SECRET=guruoyechat
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60m 


DEFAULT_PROFILE_PIC=https://img.freepik.com/free-psd/3d-illustration-person_23-2149436179.jpg
GOOGLE_CLIENT_ID=459486..............................
GOOGLE_CLIENT_SECRET=GOCSP........................
TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
OAUTH_ROOT_URL=https://accounts.google.com/o/oauth2/v2/auth

# any  
ENCRYPTION_KEY=a1b2c3d4e5f617283940aabbccddeeff00112233445566778899aabbccddeeff

USER_INFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo

GOOGLE_REDIRECT_URL=http://localhost:3006/api/email/google/callback

# cloud amqp provider
RABBITMQ_URL=amqps://fxg................

AUTHACCESSTOKENREDIS=
AUTHEMAILACCESSTOKENREDIS=
CURRENTEMAILTOKENREDIS=
CURRENTNAMETOKENREDIS=

SESSION_SECRET_KEY=


# RABBITMQ_EXCHANGENAME=flash-chat-exchange
RABBITMQ_ROUTINGKEY_POSTCREATE=post.created
RABBITMQ_ROUTINGKEY_POSTDELETE=post.deleted

VITE_FRONTEND_URL=http://localhost:5173
VITE_OAUTH_GMAIL_CALLBACK=http://localhost:5173/oauthgmail/callback